FROM ubuntu:16.04

ENV SPARK_VERSION=2.3.1
ENV HADOOP_VERSION=2.7
ENV SPARK_HOME=/usr/local/spark

ENV SPARK_MASTER_PORT=7077
ENV SPARK_MASTER_WEBUI_PORT=8080
ENV SPARK_WORKER_PORT=5000
ENV SPARK_WORKER_WEBUI_PORT=8081

# Install Java and Scala
RUN apt-get update -q \
    && apt-get install -q -y \
    default-jdk \
    scala \
    wget

# Get Spark
RUN wget http://apache.claz.org/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz
RUN tar xvf spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz
RUN mv spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} /usr/local/
RUN ln -s /usr/local/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} /usr/local/spark

RUN mkdir $LOG_DIR
COPY runner.sh /usr/local/bin/runner
RUN chmod +x /usr/local/bin/runner

CMD ["runner"]
