server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://shell:4040;
  }

  location /master {
    proxy_pass http://master:8080;
  }

  location /worker {
    proxy_pass http://worker:8081;
  }
}
